.smi {
  width: 75%;
  top: 0;
  padding: 0 5px;
  box-sizing: border-box;
  min-height: 750px;
  margin: 0 auto;
}

.smi__item {
  display: flex;
  align-items: stretch;
  align-content: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.smi__item div {
  padding: 10px 15px 20px;
}

.smi__media {
  color: $color-mine-shaft;
  background-color: $gray-gallery;
  flex-basis: 40%;
  border-bottom: 1px solid $color-alabaster-dark;
}

.smi__media-name {
  color: $color-cabaret;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  margin: 0;
}

.smi__media-type {
  font-size: 12px;
  margin: 0;
}

.smi__main:last-child .smi__media {
  border-bottom: 1px solid $gray-gallery;
}

.smi__desc {
  position: relative;
  background-color: $color-alabaster;
  flex: 1;
  border-bottom: 1px solid $gray-gallery;
}

.smi__desc::before {
  content: "";
  position: absolute;
  border: 0 solid transparent;
  border-top: 6px solid $color-alabaster;
  border-radius: 20px 0 0 0;
  top: 21px;
  background: transparent;
  left: -10px;
  width: 20px;
  height: 10px;
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -o-transform: rotate(60deg);
}

.smi__desc::after {
  content: "";
  position: absolute;
  border: 0 solid transparent;
  border-bottom: 6px solid $color-alabaster;
  border-radius: 0 0 0 20px;
  top: 8px;
  background: transparent;
  left: -10px;
  width: 20px;
  height: 10px;
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -o-transform: rotate(-60deg);
}

.smi__desc-title {
  color: $color-hibiscus;
  font-size: 13px;
  line-height: 1.5;
  margin: 0;
  margin-bottom: 5px;
}

.smi__desc-text {
  margin: 0;
  font-size: 14px;
}

.smi__link {
  display: inline-block;
  color: $gray-dusty;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.3s;
}

.smi__link:hover {
  color: $color-hibiscus;
}

.smi__slider {
  position: relative;
  transition: transform 0.6s ease;
  overflow: hidden;

  &:active {
    cursor: pointer;
  }

  .slick-slide {
    display: flex;
  }

  .slick-dots {
    position: absolute;
    bottom: 6px;
    left: 9px;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    li {
      font-size: 0;
      padding: 0 6px 15px;
    }

    button {
      cursor: pointer;
      padding: 0;
      width: 12px;
      height: 12px;
      border: none;
      border-radius: 50%;
      background-color: $color-bon-jour;
      outline: none;
      transition: opacity 0.2s ease;
    }

    button:hover {
      background-color: $color-hibiscus;
    }

    .slick-active {
      button {
        background-color: $color-hibiscus;
      }
    }
  }
}

.smi__slider img {
  width: 100%;
  display: block;
  height: 295.5px;
}

.smi__slider-item {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 100%;
  max-width: 100%;
}

.page-dot {
  position: absolute;
  bottom: 10px;
  left: 5px;
}

.smi__header-pink {
  background: $color-hibiscus;
}

.smi__header-pink h1 {
  color: $color-white;
  font-size: 17px;
  font-weight: normal;
  padding: 6px 10px 6px 10px;
  margin: 0;
  text-align: center;
}

@media only screen and (max-width: $tablet-width) {
  .smi {
    width: 100%;
  }
}

@media only screen and (max-width: $mobile-width) {
  .smi {
    padding: 0;
  }

  .smi__item .smi__media {
    flex-basis: 100%;
    padding-bottom: 10px;
  }

  .smi__slider img {
    height: auto;
    max-height: 295.5px;
  }
}

@media (max-width: 500px) {

  .smi__slider img {
    height: auto;
    max-height: 195.5px;
  }
}

@media (max-width: 320px) {

  .smi__slider img {
    height: auto;
    max-height: 125px;
  }
}
