<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <title>Miss Future. Список страниц верстки</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="content">
            <h1>Список страниц верстки</h1>
            <ul>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/" target="_blank"><strong>Регистрация</strong><small>http://htmlonelove.top/missfuture3/</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/" target="_blank"><strong>Авторизация</strong><small>http://htmlonelove.top/missfuture3/</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/settings.html" target="_blank"><strong>Настройки профиля</strong><small>http://htmlonelove.top/missfuture3/settings.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/profile.html" target="_blank"><strong>Профиль участницы</strong><small>http://htmlonelove.top/missfuture3/profile.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/profile-man.html" target="_blank"><strong>Профиль зрителя</strong><small>http://htmlonelove.top/miss-future2/profile-man.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/photo-full-listing.html" target="_blank"><strong>Фото</strong><small>http://htmlonelove.top/missfuture3/photo-full-listing.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/photo.html" target="_blank"><strong>Добавить фото</strong><small>http://htmlonelove.top/missfuture3/photo.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/photo-full-listing.html" target="_blank"><strong>Страница выбранного фото</strong><small>http://htmlonelove.top/missfuture3/photo-full-listing.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/video-full-listing.html" target="_blank"><strong>Видео</strong><small>http://htmlonelove.top/missfuture3/video-full-listing.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/video.html" target="_blank"><strong>Добавить видео</strong><small>http://htmlonelove.top/missfuture3/video.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/video-full-listing.html" target="_blank"><strong>Страница выбранного видео</strong><small>http://htmlonelove.top/missfuture3/video-full-listing.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/blog.html" target="_blank"><strong>Блог</strong><small>http://htmlonelove.top/missfuture3/blog.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/blog.html" target="_blank"><strong>Добавить запись в блог</strong><small>http://htmlonelove.top/missfuture3/blog.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/blog-item.html" target="_blank"><strong>Страница выбранной записи блога</strong><small>http://htmlonelove.top/missfuture3/blog-item.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/achievements.html" target="_blank"><strong>Достижения</strong><small>http://htmlonelove.top/missfuture3/achievements.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/friends.html" target="_blank"><strong>Друзья</strong><small>http://htmlonelove.top/missfuture3/friends.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/search.html" target="_blank"><strong>Поиск друзей</strong><small>http://htmlonelove.top/missfuture3/search.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/rating.html" target="_blank"><strong>Мой рейтинг</strong><small>http://htmlonelove.top/missfuture3/rating.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/flower.html" target="_blank"><strong>Цветочек</strong><small>http://htmlonelove.top/missfuture3/flower.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/invitation.html" target="_blank"><strong>Приглашения</strong><small>http://htmlonelove.top/missfuture3/invitation.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/profile.html" target="_blank"><strong>Мой кошелек</strong><small>http://htmlonelove.top/missfuture3/profile.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/chat-open.html" target="_blank"><strong>Мессенджер</strong><small>http://htmlonelove.top/missfuture3/chat-open.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/voting.html" target="_blank"><strong>Голосование</strong><small>http://htmlonelove.top/missfuture3/voting.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/top10.html" target="_blank"><strong>ТОП10</strong><small>http://htmlonelove.top/missfuture3/top10.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/about.html" target="_blank"><strong>О конкурсе</strong><small>http://htmlonelove.top/missfuture3/about.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/rules.html" target="_blank"><strong>Правила</strong><small>http://htmlonelove.top/missfuture3/rules.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/privacy-policy.html" target="_blank"><strong>Политика безопасности</strong><small>http://htmlonelove.top/missfuture3/privacy-policy.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/steps.html" target="_blank"><strong>Как добиться победы</strong><small>http://htmlonelove.top/missfuture3/steps.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/smi.html" target="_blank"><strong>СМИ о нас</strong><small>http://htmlonelove.top/missfuture3/smi.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/photogallery.html" target="_blank"><strong>Фотогалерея</strong><small>http://htmlonelove.top/missfuture3/photogallery.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/finalists.html" target="_blank"><strong>Финалисты</strong><small>http://htmlonelove.top/missfuture3/finalists.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/prizes.html" target="_blank"><strong>Призы</strong><small>http://htmlonelove.top/missfuture3/prizes.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/winners.html" target="_blank"><strong>Победители</strong><small>http://htmlonelove.top/missfuture3/winners.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/support.html" target="_blank"><strong>Поддержка. Главная страница</strong><small>http://htmlonelove.top/missfuture3/support.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/support-question-list.html" target="_blank"><strong>Поддержка. Раздел</strong><small>http://htmlonelove.top/missfuture3/support-question-list.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/support-question-item.html" target="_blank"><strong>Поддержка. Внутренняя страница</strong><small>http://htmlonelove.top/missfuture3/support-question-item.html</small></a>
                </li>
                <li>
                    <a href="http://htmlonelove.top/missfuture3/feedback.html" target="_blank"><strong>Обратная связь</strong><small>http://htmlonelove.top/missfuture3/feedback.html</small></a>
                </li>
                <li>
                    <a href="https://test.missfuture.ru/blog/ddd" target="_blank"><strong>Страница №404</strong><small>https://test.missfuture.ru/blog/ddd</small></a>
                </li>
            </ul>
        </div>
    </body>
    <style>
        body {margin:0;padding:0;}
        div.content {margin:50px auto 0 auto;vertical-align:top;}
        div.content h1 {font-family:'Arial',sans-serif;font-size:1.7em;padding-bottom:15px;}
        div.content ul,div.content ul li {list-style:none;padding-left:0;margin-left:0;}
        div.content ul li {display:inline-block;min-height:30px;padding:10px 0 10px 0;}
        div.content ul li strong,div.content ul li span {display:block;width:100%;}
        div.content ul li strong {padding-bottom:5px;color:#000;}
        div.content ul li small {margin-top:10px;font-weight:bold;line-height:1.5em;opacity:0.7;letter-spacing:-0.02em;zoom:80%;}
        div.content ul li a {font-family:'Arial',sans-serif;font-size:0.95em;color:#000;text-decoration:none;}
        div.content ul li a:hover,div.content ul li a:hover strong,div.content ul li a:hover small {color:#c31c43;}
        @media (min-width:480px) {
            div.content {
                display:block;
                width:720px;
            }
            div.content ul {
                width:100%;
            }
            div.content ul li {
                min-width:350px;
            }
        }
        @media (max-width:480px) {
            div.content {
                width: calc(100% - 40px);
                zoom: 100%;
                margin: 0;
                padding: 30px 0 0 30px;
                overflow-x: hidden;
            }
            div.content ul {
                max-width:80%;
                padding-right:0;
                margin-right:0;
            }
            div.content,div.content ul,div.content ul li {
                width: calc(100% - 30px);
                zoom: 100%;
                overflow-x: hidden;
            }
            h1 {
                zoom:80%;
                padding-bottom:0;
                margin-bottom:0;
            }
        }
    </style>
</html>
